# mandelbrot.cs

./: .gitignore  README.md  mandelbrot.sln  readme.md
mandelbrot/: .editorconfig  Options.cs  Program.cs  init.cs  mandelbrot.csproj  parser.cs  writeOutAsGIF.cs
